{
  "Server": {
    "AdminPort": 18300,
    "ServerName": "WFDS Server",
    "RoomCode": "",
    "MaxPlayers": 12,
    "LobbyType": "Public",
    "Public": true,
    "Adult": false,
    "BannedPlayers": []
  }
}
